'use strict'



    //ВАРИАНТ С УСЛОВНЫМ ОПЕРАТОРОМ 'if'


let name = prompt('Введите ваше имя: ');

if ( name == 'Костя' ) {
  alert( 'Доступ разрешен' )
} else if (name == 'костя') {
  alert( 'Доступ разрешен' )
} else {
  alert ('Запрещено')
}



    //ВАРИАНТ С УСЛОВНЫМ ОПЕРАТОРОМ '?'

/*
let name = prompt('Введите ваше имя:');
let okey = (name == 'Костя') ? 'Доступ разрешен' : 'Запрещено';
alert(okey);
*/
